<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1">
  <meta name="keywords" content="медицинские конференции, Нижний Новгород, Альтернатива, неонатология, гериатрия, ревматология">
  <meta name="description" content="Нижний Новгород. Программы онлайн-конференций по неонатологии, гериатрии и ревматологии. 2020 год">
  <title>Медицинские конференции в Нижнем Новгороде</title>
  <link rel="preload" href="fonts/Bebas400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto300.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="style_min.css">
</head>

<body>

  <header class="main-header">
    <div class="container clearfix">
      <nav>
        <a class="logo"><img src="images/logo.svg" height="60" alt="Логотип Альтернативы"></a>
        <ul class="navigation">
          <li><a href="conf_neonat.html">Мать и дитя</a></li>
          <li><a href="conf_revm.html">Остеопороз</a></li>
          <li><a href="conf_ger.html">Активное долголетие</a></li>
          <li><a href="#footer">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1 class="hidden">ООО "Альтернатива" - технический организатор медицинских онлайн-конференций в Нижнем Новгороде</h1>

    <div class="quota">
      <div class="container">
        <blockquote cite="https://www.swissnexboston.org">
          <img class="quota-author" src="images/Paracelsus_web.jpg" width="200" alt="Парацельс">
          <p>...болезнь не&nbsp;может приспосабливаться к&nbsp;знаниям и&nbsp;опыту врача,<br>напротив,<br>это <strong>врач должен постоянно учиться и&nbsp;совершенствоваться</strong>.</p>
          <cite>Парацельс, XV век</cite>
        </blockquote>
      </div>
    </div>

    <div class="intro">
      <div class="container">
        <p>Высокотехнологичная медицинская помощь опирается не&nbsp;только на&nbsp;современное оборудование и&nbsp;технологии, но&nbsp;и&nbsp;на&nbsp;высокую квалификацию специалистов, которая невозможна без постоянного обучения и&nbsp;обмена опытом.
        </p>
        <p>В&nbsp;условиях пандемии единственная возможность безопасно поделиться мнением и&nbsp;донести до&nbsp;заинтересованной аудитории специалистов новые методы лечения это &#8210; интернет-площадка.</p>
        <p>Уровень развития компьютерных технологий позволяет практически неограниченно расширить круг спикеров и&nbsp;дистанционно прослушать лекции ведущих ученых и&nbsp;практиков по&nbsp;заявленной теме в&nbsp;режиме реального времени.</p>
        <p><b>Присоединяйтесь!</b></p>
      </div>
    </div>


    <div class="conf-all container">
      <h2>Приглашаем принять участие в&nbsp;работе научно-практических конференций в&nbsp;онлайн-формате:</h2>
      <ul class="conf-list">
        <li>
          <img src="images/child.jpg" width="300" alt="-">
          <div class="conf-info">
            <h3>«Сложное целое: мать и&nbsp;дитя. Врожденные пороки сердца (ВПС)»</h3>
            <time datetime="2020-10-23">23 октября 2020 года</time>
            <p>Участ&shy;ни&shy;ки кон&shy;фе&shy;рен&shy;ции по&shy;зна&shy;ко&shy;мят&shy;ся с ак&shy;ту&shy;аль&shy;ной про&shy;бле&shy;мой дет&shy;ской кар&shy;дио&shy;ло&shy;гии: врож&shy;ден&shy;ны&shy;ми по&shy;ро&shy;ка&shy;ми серд&shy;ца
              (ВПС). Бу&shy;дут рас&shy;смот&shy;ре&shy;ны осо&shy;бен&shy;нос&shy;ти ди&shy;аг&shy;нос&shy;ти&shy;ки, кли&shy;ни&shy;чес&shy;кие про&shy;яв&shy;ле&shy;ния ВПС, воз&shy;мож&shy;нос&shy;ти опе&shy;ра&shy;тив&shy;но&shy;го и
              ме&shy;ди&shy;ка&shy;мен&shy;тоз&shy;но&shy;го ле&shy;че&shy;ния и ре&shy;а&shy;би&shy;ли&shy;та&shy;ции при этих со&shy;сто&shy;я&shy;ни&shy;ях.
            </p>
          </div>
          <a class="btn link-conf" href="conf_neonat.html">Подробнее <span class="hidden">о конференции Сложное целое мать и дитя</span></a>
        </li>
        <li>
          <img src="images/revm.jpg" width="300" alt="-">
          <div class="conf-info">
            <h3>«Остеопороз на&nbsp;клинических примерах»</h3>
            <time datetime="2020-11-07">7 ноября 2020 года</time>
            <p>На кли&shy;ни&shy;чес&shy;ких при&shy;ме&shy;рах бу&shy;дут пред&shy;став&shy;ле&shy;ны ал&shy;го&shy;рит&shy;мы ди&shy;аг&shy;нос&shy;ти&shy;ки и ле&shy;че&shy;ния па&shy;ци&shy;ен&shy;тов с ос&shy;тео&shy;по&shy;ро&shy;зом
              раз&shy;лич&shy;ной сте&shy;пе&shy;ни тя&shy;жес&shy;ти, при&shy;чи&shy;ны ин&shy;ва&shy;ли&shy;ди&shy;за&shy;ции, наибо&shy;лее эф&shy;фек&shy;тив&shy;ные ме&shy;то&shy;ды ком&shy;плек&shy;с&shy;ной
              ре&shy;а&shy;би&shy;ли&shy;та&shy;ции па&shy;ци&shy;ен&shy;тов пос&shy;ле пе&shy;ре&shy;не&shy;сен&shy;ных пе&shy;ре&shy;ло&shy;мов.
            </p>
          </div>
          <a class="btn link-conf" href="conf_revm.html">Подробнее <span class="hidden">о конференции Остеопороз на клинических примерах</span></a>
        </li>
        <li>
          <img src="images/ger.jpg" width="300" alt="-">
          <div class="conf-info">
            <h3>«Формула активного долголетия»</h3>
            <time datetime="2020-11-21">21 ноября 2020 года</time>
            <p>Участ&shy;ни&shy;ки кон&shy;фе&shy;рен&shy;ции рас&shy;ши&shy;рят свои зна&shy;ния по во&shy;про&shy;су ко&shy;мор&shy;бид&shy;нос&shy;ти у по&shy;жи&shy;лых па&shy;ци&shy;ен&shy;тов, по&shy;лу&shy;чат но&shy;вые све&shy;де&shy;ния об
              осо&shy;бен&shy;нос&shy;тях те&shy;че&shy;ния ко&shy;ро&shy;на&shy;ви&shy;рус&shy;ной ин&shy;фек&shy;ции у по&shy;жи&shy;лых, осо&shy;бен&shy;но с син&shy;дро&shy;мом стар&shy;чес&shy;кой ас&shy;те&shy;нии; по&shy;лу&shy;чат
              ре&shy;ко&shy;мен&shy;да&shy;ции по обу&shy;че&shy;нию по&shy;жи&shy;лых па&shy;ци&shy;ен&shy;тов ос&shy;но&shy;вам ак&shy;тив&shy;но&shy;го дол&shy;го&shy;ле&shy;тия, рас&shy;ши&shy;рят свои зна&shy;ния по та&shy;ким
              воз&shy;раст-ас&shy;со&shy;ци&shy;и&shy;ро&shy;ван&shy;ным за&shy;бо&shy;ле&shy;ва&shy;ни&shy;ям, как па&shy;то&shy;ло&shy;гия опор&shy;но-дви&shy;га&shy;тель&shy;но&shy;го ап&shy;па&shy;ра&shy;та и ос&shy;тео&shy;по&shy;роз.</p>
          </div>
          <a class="btn link-conf" href="conf_ger.html">Подробнее <span class="hidden">о конференции Формула активного долголетия</span></a>
        </li>
      </ul>
    </div>

  </main>

  <footer class="main-footer" id="footer">
    <div class="container clearfix">
      <div class="footer-left">
        <p><b>ООО «Альтернатива»</b> &#8210; <small>редакция газеты «Мир&nbsp;фармации и&nbsp;медицины»</small><br>
          Технический организатор <span class="hidden">медицинских</span> конференций <span class="hidden">в г.&#8239;Нижнем Новгороде</span></p>
        <address>603028, г.&#8239;Нижний Новгород, Московское&nbsp;шоссе,&nbsp;64А.</address>
        <a class="copyright" href="docs/privacy.docx" download>Политика в отношении обработки персональных данных</a>
      </div>
      <div class="footer-right">
        <p><b>По вопросам участия обращаться:</b><br>
          Белова Ирина Алексеевна</p>
        <ul class="contacts">
          <li><a href="tel:+79108813387">Тел. <b>8-910-881-33-87</b></a></li>
          <li><a href="tel:+78312798010">Тел. (831) <b>279-80-10</b></a></li>
          <li><a href="mailto:belia77@rambler.ru">E-mail: <b>belia77@rambler.ru</b></a></li>
          <li><a href="mailto:gazetann@gmail.com">E-mail: <b>gazetann@gmail.com</b></a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>
